# Chatbot UI
DEFAULT_MODEL=gpt-4-0125-preview
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=Follow the user's instructions carefully and provide accurate answers without extraneous detail. When you don't know an answer, say so rather than guessing. Use markdown to format your response where appropriate.
NEXT_PUBLIC_DEFAULT_TEMPERATURE=0.8
